REACT_APP_CRYPTO_RAPIDAPI_HOST='coinranking1.p.rapidapi.com'
REACT_APP_RAPIDAPI_KEY='7da9cf8b36msh4527bf1039e2a71p17e7cfjsn2105e5092342'
REACT_APP_CRYPTO_API_URL="https://coinranking1.p.rapidapi.com"
REACT_APP_NEWS_API_URL="https://bing-news-search1.p.rapidapi.com"
REACT_APP_CRYPTO_NEWS_RAPIDAPI_HOST='bing-news-search1.p.rapidapi.com'
REACT_APP_RAPIDAPI_CRYPTO_NEWS_KEY='7da9cf8b36msh4527bf1039e2a71p17e7cfjsn2105e5092342'